<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./style2.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
</head>
<style>
    .navbar .menu {
        height: 5%;
        gap: 100px;
        font-size: 15px;
        font-family: 'Times New Roman', Times, serif;
        display: flex;

    }

    .container {
        display: flex;
    }

    .container .menu {
        padding: 50px;
        gap: 100px;
        display: flexbox;
    }

    .logo {
        border-radius: 0%;

        /* visibility: hidden; */
    }

    .navbar .logo img {
        height: 140px;
        width: 140px;
        margin-top: 10px;
        border-radius: 20rem;

    }

    .order {
        margin-top: 5%;
        margin-left: 5%;
    }

    h2 {
        margin: 20px 500px;
        padding: 10px;
    }

    .form-select {
        width: 50%;
        /* margin-top: 100px; */
        margin-left: 25%;
        margin-bottom: 5%;
        margin-top: 1%;
    }

    div.radio {
        margin-left: 25%;
        margin-bottom: 5%;

    }

    .submit {
        margin-left: 25%;

    }

    footer {
        background-color: black;
        color: white;
        margin-top: 200px;
    }



    .time {
        display: inline-block;
    }

    .f1 {
        display: flex;
        margin-bottom: 600px;
    }

    li {
        text-decoration: none;
        list-style: none;
    }

    .f-1 {
        margin: 50px;
    }

    .f-2 {
        margin: 50px;
    }

    .f-3 {
        margin: 50px;
    }

    .f-4 {
        margin: 50px;
        display: flex;
    }

    li.QUICK {
        color: skyblue;

    }
</style>

<header>

    <div class="navbar">
        <nav>
            <div class="container">
                <div class="logo">
                    <img src="./queen chef logo2.png" alt="">
                </div>
                <ul class="menu">
                    <li>
                        <a href="./index.html">
                            <button type="button" class="btn btn-outline-primary">HOME</button>

                        </a>
                    </li>
                    <li>
                        <a href="./menu.html">
                            <button type="button" class="btn btn-outline-primary">MENU</button>
                        </a>
                    </li>
                    <li>
                        <a href="contact.html">
                            <button type="button" class="btn btn-outline-primary">CONTACTUS</button>

                        </a>
                    </li>
                    <li>
                        <a href="./order.html">
                            <button type="button" class="btn btn-outline-primary">ORDERNOW</button>
                        </a>
                    </li>
                    <li>
                        <a href="./login.html">
                            <button type="button" class="btn btn-outline-primary">LOGIN</button>
                        </a>

                    </li>

                    <li>
                        <div class="About">
                            <a href="./aboutus.html">
                                <button type="button" class="btn btn-outline-primary">ABOUTUS</button>
                            </a>
                        </div>
                    </li>
                    <!-- <li>
                        <div class="cart-icon">
                            <button type="button" class="btn btn-outline-primary"> <i
                                    class="fa-solid fa-cart-shopping"></i></button>
                        </div>
                    </li> -->
                </ul>
            </div>
        </nav>
    </div>
</header>

<body>
    <div class="order">

        <h2>
            Select Outlet
        </h2>

        <select class="form-select" aria-label="Default select example">
            <option selected>Select Location</option>
            <option value="1">Anand</option>
            <option value="2">Vidhyanagar</option>
            <option value="3">Baroda</option>
        </select>
        <div class="radio">
            <label><input type="radio" name="" id="">Delivery</label>
            <label><input type="radio" name="" id="">Take Away</label>
            <label><input type="radio" name="" id="">Dine-in</label>
        </div>
        <div class="submit">
            <div>
                <a href="./menu.html"> <button class="btn btn-primary" type="submit">Continue Order</button>
                </a>
            </div>
        </div>
    </div>

    <footer>
        <div class="f1">

            <div class="f-1">
                <ul>
                    <li class="QUICK">
                        <h5> QUICK LINKS </h5>

                    </li>
                    <li>
                        Our Story
                    </li>
                    <li>
                        Store Location
                    </li>
                    <li>
                        Feedback
                    </li>
                </ul>
            </div>

            <div class="f-2">
                <ul>
                    <li class="QUICK">
                        <h5> LEGAL </h5>

                    </li>
                    <li>
                        Privacy Policy
                    </li>
                    <li>
                        Terms & Conditions
                    </li>
                    <li>
                        Refund & Cancellation Policy
                    </li>
                </ul>
            </div>

            <div class="f-3">
                <ul>
                    <li class="QUICK">
                        <h5>OPENING HOURS</h5>
                    </li>
                </ul>
                <div class="time">
                    <ul>
                        <li>Monday</li>
                        <li>Tuesday</li>
                        <li>Wednesday</li>
                        <li>Thursday</li>
                        <li>Friday</li>
                        <li>Saturday</li>
                        <li>Sunday</li>
                    </ul>
                </div>
                <div class="time">

                    <ul>
                        <li>11:00 - 18:00</li>
                        <li>11:00 - 18:00</li>
                        <li>11:00 - 18:00</li>
                        <li>11:00 - 18:00</li>
                        <li>11:00 - 18:00</li>
                        <li>11:00 - 18:00</li>
                        <li>Close</li>
                    </ul>
                </div>
            </div>

            <div class="f-4">
                <ul>
                    <li class="QUICK">
                        <h5> SOCIAL MEDIA </h5>
                    </li>
                    <li><i class="fa-brands fa-facebook"></i></li>
                    <li><i class="fa-brands fa-instagram"></i></li>
                    <li><i class="fa-solid fa-phone"></i></li>
                </ul>
            </div>
        </div>
    </footer>



</body>

</html>